{
  "name": "grunt-combine-harvester",
  "description": "Scans through source code for \"@requires\" statements and produces a combined file which satisfies the dependencies",
  "version": "0.1.0",
  "homepage": "https://github.com/chrisjohnson1988/grunt-combine-harvester",
  "author": {
    "name": "Christopher Johnson",
    "email": "chrisajohnson1988@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisjohnson1988/grunt-combine-harvester"
  },
  "bugs": {
    "url": "https://github.com/chrisjohnson1988/grunt-combine-harvester/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chrisjohnson1988/grunt-combine-harvester/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin", "toposort", "requires", "dependencies", "Openlayers", "compiler"
  ]
}